MONGO_URL = "mongodb://euge:1234@cluster0-shard-00-00.b2f7j.mongodb.net:27017,cluster0-shard-00-01.b2f7j.mongodb.net:27017,cluster0-shard-00-02.b2f7j.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-dw8ukd-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 8080
GOOGLE_CLIENT_ID = "27703787150-2mdpgv3u18g40flitqide9ubcg2gtu63.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET_KEY = "this_is_my_super_secret_string"
TOKEN_KEEP_ALIVE = 1200000
BACK_URL=http://localhost:8080
FRONT_URL=http://localhost:3000
